spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#MyBatis
mybatis.type-aliases-package=hello.itemservice.domain
#mybatis.configuration.map-underscore-to-camel-case=true
#logging.level.hello.itemservice.repository.mybatis=trace

#JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# resources/mapper \uB97C \uD3EC\uD568\uD55C \uADF8 \uD558\uC704 \uD3F4\uB354\uC5D0 \uC788\uB294 XML\uC744 XML \uB9E4\uD551 \uD30C\uC77C\uB85C \uC778\uC2DD\uD55C\uB2E4.
# \uC774 \uACBD\uC6B0 \uD30C\uC77C \uC774\uB984\uC740 \uC790\uC720\uB86D\uAC8C \uC124\uC815\uD574\uB3C4 \uB41C\uB2E4
# mybatis.mapper-locations=classpath:mapper/**/*.xml
