#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors

#server.servlet.session.tracking-modes=cookie
#???? ?? ???? URL? ??? ?? jsessionid ? ???? ?? ?? ??? ? ??. ```
#http://localhost:8080/;jsessionid=F59911518B921DF62D09F0DF8F83F872
#```
#??? ? ????? ??? ???? ?? ? ?? ?? URL? ??? ??? ???? ????. ? ??? ??? ?? URL? ? ?? ?? ???? ???? ??.
# ???? ?? ???? ??? ??? ??? ?? jsessionid? URL? ???? ?????.
# ?? ???? ? ????? ??? ????? ?? ??? ???? ???? ????, ?? ?? ????, URL? jsessionid ? ?? ????.
#URL ?? ??? ?? ?? ??? ???? ??? ???? ??? ?? ??? ???? ??. ??? ?? URL? jsessionid ? ???? ???


#server.servlet.session.timeout=60